{
  "name": "user-api",
  "version": "1.0.0",
  "description": "User endpoints goes here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somalisintech/2021-hackathon-team-3.git"
  },
  "author": "Shimbir iyo Sheeko group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somalisintech/2021-hackathon-team-3/issues"
  },
  "homepage": "https://github.com/somalisintech/2021-hackathon-team-3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
